# eVote360

./: README.md
Evote365.Infrastructure.Persistence/: Evote365.Infrastructure.Persistence.csproj  ServicesRegistration.cs
Evote365.Infrastructure.Persistence/Context/: Evote365DbContext.cs
Evote365.Infrastructure.Persistence/EntityConfigurations/: AlianzaPoliticaEntityConfiguration .cs  AsignacionCandidatoPuestoConfiguration.cs  CandidatoEntityConfiguration.cs  CiudadanoEntityConfiguration.cs  DirigentePartidoEntityConfiguration.cs  EleccionEntityConfiguration.cs  EleccionPuestoEntityConfiguration.cs  PartidoPoliticoEntityConfiguration.cs  PuestoElectivoEntityConfiguration.cs  UsuarioEntityConfiguration.cs  VotosEntityConfiguration.cs
Evote365.Infrastructure.Persistence/Migrations/: 20251011023519_InitialCreate1.Designer.cs  20251011023519_InitialCreate1.cs  20251013002323_AddYaVotoToCiudadano.Designer.cs  20251013002323_AddYaVotoToCiudadano.cs  20251013022650_UpdatePassword.Designer.cs  20251013022650_UpdatePassword.cs  20251013033606_CreateDirigentePartido.Designer.cs  20251013033606_CreateDirigentePartido.cs  20251015181743_addFechaExpiracioon.Designer.cs  20251015181743_addFechaExpiracioon.cs  20251016193544_CrearTablaAsignacionCandidato.Designer.cs  20251016193544_CrearTablaAsignacionCandidato.cs  20251017014202_Kloq.Designer.cs  20251017014202_Kloq.cs  20251017023350_kakaka.Designer.cs  20251017023350_kakaka.cs  20251017220518_RemovePuestoElecitovid.Designer.cs  20251017220518_RemovePuestoElecitovid.cs  20251017232037_initialcreate13.Designer.cs  20251017232037_initialcreate13.cs  20251017232843_Inicialcreate12.Designer.cs  20251017232843_Inicialcreate12.cs  20251017233305_nueva.Designer.cs  20251017233305_nueva.cs  20260512024719_AÑadiendoCampoVoto.Designer.cs  20260512024719_AÑadiendoCampoVoto.cs  Evote365DbContextModelSnapshot.cs
Evote365.Infrastructure.Persistence/Repositories/: AlianzaPoliticaRepository.cs  AsignacionCandidatoPuestoRepository.cs  CandidatoRepository.cs  CiudadanoRepository.cs  DirigentePartidoRepository.cs  EleccionPuestoRepository.cs  EleccionRepository.cs  GenericRepository.cs  PartidoPoliticoRepository.cs  PuestoElectivoRepository.cs  UsuarioRepository.cs  VotoRepository.cs
Evote365.Infrastructure.Persistence/Seed/: DatabaseInitializer.cs
Evote365.Infrastructure.Shared/: Class1.cs  EmailOptions.cs  Evote365.Infrastructure.Shared.csproj  SmtpEmailService.cs
eVote365_2025/: Filters.cs  Program.cs  UploadService.cs  appsettings.json  eVote365_2025.csproj  eVote365_2025.sln
eVote365_2025/Controllers/Administrador/: CiudadanoController.cs  (+7 more)
eVote365_2025/Middlewares/: UserSession.cs
eVote365_2025/Models/: ErrorViewModel.cs
eVote365_2025/Properties/: launchSettings.json
eVote365_2025/Views/: _ViewImports.cshtml
(+219 files in other folders)
